# POSTGRES_PRISMA_URL="postgres://default:GJil3SBz7KLb@ep-snowy-sound-a2atj14x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:GJil3SBz7KLb@ep-snowy-sound-a2atj14x.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGRES_PRISMA_URL="postgres://postgres:password:5433/conn?schema=sample"
# POSTGRES_URL_NON_POOLING="postgres://postgres:password:5433/conn?schema=sample"

NEXT_PUBLIC_API_URL = /api

POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5433/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5433/postgres"
