POSTGRES_PRISMA_URL="postgres://default:GJil3SBz7KLb@ep-snowy-sound-a2atj14x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:GJil3SBz7KLb@ep-snowy-sound-a2atj14x.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api